<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CV/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66d3b3cba2.js" crossorigin="anonymous"></script>
    <title>MJ Eng's CV</title>
    <script type="module" crossorigin src="/CV/assets/index-X7qZYS3c.js"></script>
    <link rel="stylesheet" crossorigin href="/CV/assets/index-Co4CBxGK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
